<html>
    <head>
        <title>BlueVelvet Music Store</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/styles.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
        <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" />

        <script src="https://cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap4.css">
        
    </head>
    <header>
        
    </header>
    <body>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light nav-justified">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item d-flex align-items-center">
                            <img src="../assets/images/logoBVMS.png" />
                        </li>
                        <li class="nav-item d-flex align-items-center active">
                            <a class="nav-link" href="#">Articles <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Brands</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Categories</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Customers</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Menus</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Orders</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Sales</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Report</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Shipping</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="#">Users</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
        </div>
        <div class="d-flex flex-column">
            <div class="p-2"><h3>BlueVelvet Admin Control Panel</h3></div>
        </div>
         <div class="container">
        <h1>BlueVelvet Music Store</h1>
        <h2>Product Management</h2>

        
        <table id="example" class="table table-striped table-bordered" style="width:100%;">
            <div class="panel-heading"><a  href="#novoSlider" role="button" data-toggle="modal" class="pull-right" ><i class="fa fa-plus"></i>  New Product</a></div>

            <thead>
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Brand</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
           <tr>
                <td>1</td>
                <td><img src="../assets/images/gbv-bee-thousand-cover.jpeg" alt="Guided by Voices - Bee Thousand" style="width: 100; height: 100px;"></td>
                <td>Guided by Voices - Bee Thousand</td>
                <td>Matador Records</td>
                <td>CD</td>
                <td>
                    <button type="button"  id="btnShow"class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="../assets/images//pavment-slanted-and-enchanted-cover.jpeg" alt="Pavement - Slanted and Enchanted" style="width: 100; height: 100px;"></td>
                <td>Pavement - Slanted and Enchanted</td>
                <td>Domino Recording Co</td>
                <td>MP3</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="../assets/images//neutral-milk-hotel-in-the-aeroplane-over-the-sea-tshirt.jpeg" alt="Neutral Milk Hotel T-Shirt" style="width: 100; height: 100px;"></td>
                <td>Neutral Milk Hotel T-Shirt</td>
                <td>Merge Records</td>
                <td>T-Shirt</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="../assets/images//indie-101-book.jpg" alt="Indie Rock 101" style="width: 100; height: 100px;"></td>
                <td>Indie Rock 101</td>
                <td>Music Books</td>
                <td>Book</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="../assets/images//jamc-poster.png" alt="The Jesus and Mary Chain Poster" style="width: 100; height: 100px;"></td>
                <td>The Jesus and Mary Chain Poster</td>
                <td>Art & Prints</td>
                <td>Poster</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="../assets/images//mbv-loveless-cd.jpeg" alt="My Bloody Valentine - Loveless" style="width: 100; height: 100px;"></td>
                <td>My Bloody Valentine - Loveless</td>
                <td>Creation Records</td>
                <td>CD</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="../assets/images//yo-la-tengo-you-can-hear-heart-beating-as-one-mp3.jpeg" alt="Yo La Tengo - I Can Hear the Heart Beating as One" style="width: 100; height: 100px;"></td>
                <td>Yo La Tengo - I Can Hear the Heart Beating as One</td>
                <td>Matador Records</td>
                <td>MP3</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="../assets/images//sonic-youth-washing-machine-tshirt.jpeg" alt="Sonic Youth T-Shirt" style="width: 100; height: 100px;"></td>
                <td>Sonic Youth T-Shirt</td>
                <td>Geffen Records</td>
                <td>T-Shirt</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td><img src="../assets/images//our-band-could-be-your-life-book.jpeg" alt="Our Band Could Be Your Life" style="width: 100; height: 100px;"></td>
                <td>Our Band Could Be Your Life</td>
                <td>Indie Publishing</td>
                <td>Book</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="../assets/images//velvet-underground-poster.jpeg" alt="The Velvet Underground Poster" style="width: 100; height: 100px;"></td>
                <td>The Velvet Underground Poster</td>
                <td>Classic Prints</td>
                <td>Poster</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="../assets/images/gbv-bee-thousand-cover.jpeg" alt="Guided by Voices - Bee Thousand" style="width: 100; height: 100px;"></td>
                <td>Guided by Voices - Bee Thousand</td>
                <td>Matador Records</td>
                <td>CD</td>
                <td>
                    <button type="button"  id="btnShow"class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="../assets/images//pavment-slanted-and-enchanted-cover.jpeg" alt="Pavement - Slanted and Enchanted" style="width: 100; height: 100px;"></td>
                <td>Pavement - Slanted and Enchanted</td>
                <td>Domino Recording Co</td>
                <td>MP3</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="../assets/images//neutral-milk-hotel-in-the-aeroplane-over-the-sea-tshirt.jpeg" alt="Neutral Milk Hotel T-Shirt" style="width: 100; height: 100px;"></td>
                <td>Neutral Milk Hotel T-Shirt</td>
                <td>Merge Records</td>
                <td>T-Shirt</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="../assets/images//indie-101-book.jpg" alt="Indie Rock 101" style="width: 100; height: 100px;"></td>
                <td>Indie Rock 101</td>
                <td>Music Books</td>
                <td>Book</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="../assets/images//jamc-poster.png" alt="The Jesus and Mary Chain Poster" style="width: 100; height: 100px;"></td>
                <td>The Jesus and Mary Chain Poster</td>
                <td>Art & Prints</td>
                <td>Poster</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="../assets/images//mbv-loveless-cd.jpeg" alt="My Bloody Valentine - Loveless" style="width: 100; height: 100px;"></td>
                <td>My Bloody Valentine - Loveless</td>
                <td>Creation Records</td>
                <td>CD</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="../assets/images//yo-la-tengo-you-can-hear-heart-beating-as-one-mp3.jpeg" alt="Yo La Tengo - I Can Hear the Heart Beating as One" style="width: 100; height: 100px;"></td>
                <td>Yo La Tengo - I Can Hear the Heart Beating as One</td>
                <td>Matador Records</td>
                <td>MP3</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="../assets/images//sonic-youth-washing-machine-tshirt.jpeg" alt="Sonic Youth T-Shirt" style="width: 100; height: 100px;"></td>
                <td>Sonic Youth T-Shirt</td>
                <td>Geffen Records</td>
                <td>T-Shirt</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td><img src="../assets/images//our-band-could-be-your-life-book.jpeg" alt="Our Band Could Be Your Life" style="width: 100; height: 100px;"></td>
                <td>Our Band Could Be Your Life</td>
                <td>Indie Publishing</td>
                <td>Book</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="../assets/images//velvet-underground-poster.jpeg" alt="The Velvet Underground Poster" style="width: 100; height: 100px;"></td>
                <td>The Velvet Underground Poster</td>
                <td>Classic Prints</td>
                <td>Poster</td>
                <td>
                    <a type="button"  id="btnShow"class="btn btn-primary" href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <button type="button" data-toggle="modal" data-target="#modalEdit" id="btnEdit"class="btn btn-success" data-id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="btnDelete" data-id=""><i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        

        
    </div>
    <div class="modal fade" id="modalEdit">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Edit Product</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group col-sm-12">
                        <label for="name">Product Name</label>
                        <input type="text" class="form-control input-lg" id="name" name="name" placeholder="Product Name" required />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="shortDescription">Short Description</label>
                        <textarea class="form-control input-lg" id="shortDescription" name="shortDescription" placeholder="Short Description" required></textarea>
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="fullDescription">Full Description</label>
                        <textarea class="form-control input-lg" id="fullDescription" name="fullDescription" placeholder="Full Description" required></textarea>
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="brand">Brand</label>
                        <input type="text" class="form-control input-lg" id="brand" name="brand" placeholder="Brand" required />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="category">Category</label>
                        <input type="text" class="form-control input-lg" id="category" name="category" placeholder="Category" required />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="mainImage">Choose main image</label>
                        <input type="file" class="form-control input-lg" id="mainImage" name="mainImage" accept="image/png" required />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="featuredImages">Choose featured images</label>
                        <input type="file" class="form-control input-lg" id="featuredImages" name="featuredImages" accept="image/png" multiple />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="listPrice">List Price</label>
                        <input type="number" class="form-control input-lg" id="listPrice" name="listPrice" placeholder="List Price" step="0.01" required />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="discountPercent">Discount Percent</label>
                        <input type="number" class="form-control input-lg" id="discountPercent" name="discountPercent" placeholder="Discount Percent" min="0" max="100" required />
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="enabled">
                            <input type="checkbox" id="enabled" name="enabled"> Enabled
                        </label>
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="inStock">
                            <input type="checkbox" id="inStock" name="inStock"> In Stock
                        </label>
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="length">Length (inches)</label>
                        <input type="number" class="form-control input-lg" id="length" name="length" placeholder="Length (inches)" step="0.01" required />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="width">Width (inches)</label>
                        <input type="number" class="form-control input-lg" id="width" name="width" placeholder="Width (inches)" step="0.01" required />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="height">Height (inches)</label>
                        <input type="number" class="form-control input-lg" id="height" name="height" placeholder="Height (inches)" step="0.01" required />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="weight">Weight (pounds)</label>
                        <input type="number" class="form-control input-lg" id="weight" name="weight" placeholder="Weight (pounds)" step="0.01" required />
                    </div>

                    <div class="form-group col-sm-12">
                        <label for="cost">Cost</label>
                        <input type="number" class="form-control input-lg" id="cost" name="cost" placeholder="Cost" step="0.01" required />
                    </div>

                    <div id="productDetails" class="form-group col-sm-12">
                        <label>Product Details</label>
                        <input type="text" class="form-control input-lg" name="detailName" placeholder="Detail Name" />
                        <br/>
                        <input type="text" class="form-control input-lg" name="detailValue" placeholder="Detail Value" />
                        <br />
                        <button type="button" class="btn btn-secondary btn-sm" id="addDetailBtn">Add Detail</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="document.querySelector('#formEdit').reset()" data-dismiss="modal">Close</button>
                    <button type="submit" id="submitEditButton" class="btn btn-primary disabled-on-loading"> Update</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalDelete">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formDelete" onsubmit="document.getElementById('submitDeleteButton').setAttribute('disabled','')">

                <div class="modal-header">
                    <h4 class="modal-title">Delete Product</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                        <div class="card-body">
                            Are you sure you want to delete this product?
                        </div>

                        <br />

                        <label> Yes</label>
                        <input type="checkbox" required="" name="yes" value="1"  />

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"  data-dismiss="modal">Close</button>
                        <button type="submit" id="submitDeleteButton" class="btn btn-danger">Delete</button>
                    </form>
                </div>
                </form>
            </div>
        </div>
         <!--post modal-->
         <div id="novoSlider" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form center-block" action="<?php echo base_url('painel/novo_slider') ?>" method="post">



                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <i class="fa  fa-image"></i> Novo Slider
                        </div>
                        <div class="modal-body">

                            <div class="form-group col-sm-12">
                                <input type="text" class="form-control input-lg" autofocus="" name="titulo" placeholder="Titulo *" value="" required />
                            </div>
                            <div class="form-group col-sm-12">
                                <input type="text" class="form-control input-lg" autofocus="" name="subtitulo" placeholder="Sub titulo" value=""  />
                            </div>
                            <div class="form-group col-sm-12">
                                <input type="text" class="form-control input-lg" autofocus="" name="link" placeholder="Link" value="" />
                            </div>


                            <div class="form-group col-sm-12">

                                <button type="button" onclick="BrowseServer('novo_slider')">Imagem</button>
                                <input  type="text" name="img" id="novo_slider" value=""/>

                            </div>

                            <div class="form-group col-sm-12">
                                <textarea  class="form-control input-lg" autofocus="" name="descricao"></textarea>
                            </div>

                        </div>


                        <div class="modal-footer">
                            <div>
                                <input type="submit" class="btn btn-primary btn-sm" value="Salvar">

                            </div>
                        </div>
                    </form>

                </div>

            </div>
        </div>
        
    </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>



        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
        <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap4.js"></script>



        <script>

        new DataTable('#example');
        const divElement = document.querySelector('div.dt-paging');

// Check if the element exists and remove the class if it does
        if (divElement) {
            divElement.classList.remove('dt-paging');
        }
        </script>
    </body>
    <footer style="background-color:#f8f9fa">
        <div class="p-2"><h6>BlueVelvet Admin Control Panel - Copyright &copy; BlueVelvet</h6></div>
    </footer>
</html>
